<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercice8-tp9</title>

    <style>
        .cont{
            height: 100vh;
    width: 100%;
     
    display: flex;
    flex-direction: column;
    justify-content: space-around;
        }

.s1{
    height: 10%;
    width: 100%;
    background-color: rgb(47, 255, 0);
    border: solid 2px black;
}
.s2{
    height: 76%;
    width: 100%;
     
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.s3{
    height: 10%;
    width: 100%;
    background-color: rgb(246, 255, 0);
    border: solid 2px black;
}

.s4{
    height: 100%;
    width: 88%;
     
   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.s5{
    height: 100%;
    width: 10%;
    background-color: rgb(183, 0, 255);
    border: solid 2px black;
}


.s6{
    height: 60%;
    width: 100%;
  
     
    display: flex;
 flex-wrap: wrap;
    justify-content: flex-start;
    gap: 30px;
}

.s7{
    height: 38%;
    width: 100%;
  
    display: flex;
 flex-wrap: wrap;
    justify-content: space-between;
}

.s8{
    height: 100%;
    width: 27%;
    background-color:rgb(0, 247, 255);
    border: solid 2px black;
}
.s9{
    height: 100%;
    width: 27%;
    background-color: rgb(0, 247, 255);
    border: solid 2px black;
}
.s10{
    height: 100%;
    width: 27%;
    background-color: rgb(0, 247, 255);
    border: solid 2px black;
}


.j1{
    height: 140px;
    width: 140px;
    background-color:rgb(224, 176, 255);
    border: solid 2px black;
}

    </style>
</head>


<body>

    <div class="cont">

        <div class="s1"></div>


        <div class="s2">

            <div class="s4">

                <div class="s6">

                    <div class="j1"></div>
                    <div class="j1"></div>
                    <div class="j1"></div>
                    <div class="j1"></div>
                    <div class="j1"></div>
                    <div class="j1"></div>
                    <div class="j1"></div>
                    <div class="j1"></div>
                    <div class="j1"></div>
                    <div class="j1"></div>
                    <div class="j1"></div>
                    <div class="j1"></div>
                    <div class="j1"></div>
                    
                    


                </div>
                <div class="s7">

                    <div class="s8"></div>
                    <div class="s9"></div>
                    <div class="s10"></div>

                </div>




            </div>
            <div class="s5"></div>


        </div>

        <div class="s3"></div>













    </div>
    
</body>
</html>